PORT=8080
HOST_NAME=http://localhost
DATABASE_URL=postgresql://user:password@spiffy-troll-5232.g8z.cockroachlabs.cloud:26257/data-base?sslmode=verify-full
MOCK_URL=http://localhost:8080/api/mock/getall